FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    supervisor \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY pcb_part_finder/ pcb_part_finder/
COPY projects/ projects/

# Create necessary directories
RUN mkdir -p /app/projects /app/cache
RUN mkdir -p /app/projects/queue /app/projects/finished /app/cache

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Create supervisor configuration
RUN echo "[supervisord]\nnodaemon=true\n\n[program:api]\ncommand=python -m pcb_part_finder api --host 0.0.0.0 --port 8000\nstdout_logfile=/dev/stdout\nstdout_logfile_maxbytes=0\nstderr_logfile=/dev/stderr\nstderr_logfile_maxbytes=0\n\n[program:queue]\ncommand=python -m pcb_part_finder queue\nstdout_logfile=/dev/stdout\nstdout_logfile_maxbytes=0\nstderr_logfile=/dev/stderr\nstderr_logfile_maxbytes=0" > /etc/supervisor/conf.d/app.conf

# Run the application
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/app.conf"] 